
<html>
<head>
	<title>Davi's Page</title>
	<style>
    body {
      background-color: #FFCC00;
    }
    header {
      background-color: #990000;
      width: 50%;
      text-align: center;
      overflow: hidden;
      margin-left: 25%;
      color: white;
    }
    table {
      background-color: #990000;
      width: 70%;
      text-align: center;
      margin-top: 20px;
      margin-left: 15%;
      color: white;
    }
    th, td {
      border: 2px solid #d8b115;
      width: 50%;
      height: 50px;
    }
    a {
      color: white;
    }
    #headerText {
      float: left;
      width: 46%;
      margin: 2%;
    }
    #myImage {
      float: right;
      width: 46%;
      margin: 2%;
    }
    button {
      text-align: center;
      border: 1px solid #d8b115;
      border-radius: 10px;
      background-color: #FFCC00;
      width:50%;
      height:80%;
      color: #990000;
    }
    button:hover {
      background-color: #d8b115;
      color: #fff;
    }
	</style>
</head>
<body>
  <header>
    <div id="headerText">
      <h1>ITP 302</h1>
      <h2>Davi Rodrigues Chaves</h2>
      <h3><a href="mailto:dchaves@usc.edu">dchaves@usc.edu</a></h3>
      <h3><a href="//www.github.com/davichaves">My Github</a></h3>
    </div>
    <img src="myImage.jpg" id="myImage">
  </header>
  <table>
  	<tr>
  		<th>LABS</th>
  		<th>ASSIGNMENTS</th>
  	</tr>
  	<tr>
  		<td>
  			<a href="index.html"><button>Home</button></a>
  		</td>
	    <td>
	    	<a href="assignment1/web-experience.html"><button>Web Experience</button></a>
	    </td>
			<td>
  			<a href=""><button></button></a>
  		</td>
	    <td>
	    	<a href="assignment2/html-survey.html"><button>Survey</button></a><a href="assignment2/report.pdf"><button>Report</button></a>
	    </td>
  	</tr>
		<tr>
			<td>
  			<a href=""><button></button></a>
  		</td>
	    <td>
	    	<a href="assignment2/html-survey.html"><button>Survey</button></a><a href="assignment2/report.pdf"><button>Report</button></a>
	    </td>
  	</tr>
  </table>
</body>
</html>
